<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tribute to Nintendo</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <style>
    
    h3 {
      color: #989898;
      font-family: Montserrat, Sans-serif;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 30px;
    }
    
    h1 {
      font-size: 60px;
      font-family: Montserrat, Sans-serif;
      color: white;
      text-align: center;
    }
  
    table {
       margin: auto;
       width: 100%;
       border: 30px solid #b6b6b4;
       font-size:18px; 
    }
    
    td {
      padding: 20px;
      background-color: white;
    }
  
  
  body {
    margin: 30px;
    background-color: #fafafa;
    
  }
    .centerHeader {
      
      margin: auto;
      width: 37%;
      border: 15px solid red;
      padding: 5px;
      border-radius: 50px;
      background-color: red;
      max-width: 37%;
      min-width: 400px;
      max-height: 37%;
      min-height: 100px;
    }
    
    .mainImage {
      width: 100%;
      height: auto;
    }
    
    .tableImages {
      width: 300px;
      
    }
    
    .caption {
      color: #b6b6b4;
    }
    
    .listStyle {
       color: #848482;
       
       }
       
    .thumbnailPadding {
      padding-left: 50px;
    }
    
    
  </style>
</head>
<body>
<div class="container">
<!--<div class="center">-->
  <h1 class="centerHeader">Nintendo</h1>
  <h3>In Time</h3>
</div>
<!--</div>-->
<img class="mainImage" alt="close up of nintendo controller" src="http://umad.com/img/2015/1/nintendo-controller-wallpaper-2949-3112-hd-wallpapers.jpg">
  <p class="caption"><em>Analog controller for Nintendo Entertainment System</em></p>
  <table>
    <tr>
      <td><b>Nintendo Entertainment System</b>
        <p>
        <img class="tableImages" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/NES-Console-Set.jpg/400px-NES-Console-Set.jpg"></p>
      </td>
      <td>
        <ul class="listStyle">
          <li>Originally released in Japan in 1983</li>
          <li>Debuted in the US in 1985</li>
          <li>Bundled with <em>Super Mario Bros.</em>, one of the best-selling video games of all time</li>
          <li>Helped revitalize and set a standard business model for the US video gaming industry</li>
        </ul>
      </td>
    </tr>    
    <tr>
      <td><b>Super Nintendo Entertainment System</b>
        <p>
        <img class="tableImages" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/SNES-Mod1-Console-Set.jpg/2560px-SNES-Mod1-Console-Set.jpg"></p>
        </td>
      <td>
        <ul class="listStyle">
          <li>Originally released in Japan in 1990</li>
          <li>Debuted in the US in 1991</li>
          <li>Introduced advanced graphics and sound capabilities unparalleled by any other home console</li>
          <li>The ability to add enhancement chips to cartridge circuit boards offered 3D effects, and a competitive edge</li>
          </ul>
      </td>
    </tr>  
    <tr>
      <td><b>Nintendo 64</b>
        <p>
        <img class="tableImages" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Nintendo-64-wController-L.jpg/400px-Nintendo-64-wController-L.jpg"></p>
      </td>
      <td>
        <ul class="listStyle">
          <li>Launched in 1996</li>
          <li>Featured 3D polygon model rendering capabilities</li>
          <li><em>Rumble Pack</em> for the Y Controller, and built in multi-player functionality became standardized features for home consoles</li>
          <li>It's sister console, Nintendo 64DD was only released in Japan in 1999 due to commercial failure</li>
        </ul>
      </td>  
    </tr>
    <tr>
      <td><b>GameCube</b>
        <p>
        <img class="tableImages" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/GameCube-Console-Set.png/2560px-GameCube-Console-Set.png"></p>
      </td>
      <td>
        <ul class="listStyle">
          <li>Released in North America and Japan in 2001</li>
          <li>Competed with Sony's Playstation 2, Microsoft Xbox, Sega's Dreamcast</li>
          <li>First Nintendo console to use optical disc</li>
          <li>Supports internet gaming and Game Boy Advance connectivity</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>Wii</b>
        <p>
        <img class="tableImages" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Wii-Console.png/1280px-Wii-Console.png"></p>
      </td>
      <td>
        <ul class="listStyle">
          <li>Released worldwide in 2006</li>
          <li>Nintendo's best selling home video game console</li>
          <li>Features include WiiConnect24, and Virtual Console</li>
          <li>First home video game console to use motion controls</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b>Wii U</b>
        <p>
        <img class="tableImages" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Wii_U_Console_and_Gamepad.png/1280px-Wii_U_Console_and_Gamepad.png"></p>
      </td>
      <td>
        <ul class ="listStyle">
          <li>Released worldwide in 2012</li>
          <li>Nintendo's first console to support high-definition graphics</li>
          <li>Primary controller is the Wii U GamePad, which has an embedded touchscreen that can be utilized instead of a television</li>
          <li>The Wii U is backward compatible with Wii software and accessories</li>
        </ul>
      </td>
    </tr>
  </table> 
</div>
<p class="caption"><em>Nintendo console photos by Evan-Amos, except Wii U by Takimata</em></p>

<p> To learn more about Nintendo's fascinating history, visit <a href="https://en.wikipedia.org/wiki/Nintendo">Nintendo's Wikipedia page.</a>
<p>Written and Coded by <a href="mailto:howdycrystalm@gmail.com">Crystal Maldonado</a></p>
</body>
</html>

